\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of Number of Countries and Sanctions on Choice}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{Impact of Number of Countries and Sanctions on Choice}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02.R}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02.R}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02.R}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Number of Countries and Sanctions on Choice with Interaction}}{9}{table.2}\protected@file@percent }
\newlabel{}{{2}{9}{Impact of Number of Countries and Sanctions on Choice with Interaction}{table.2}{}}
\gdef \@abspage@last{9}
